hotpinkpoliticalmatrix/hello-world-javascript-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
 who-to-greet: # id of input
  description: "Who to greet"
  required: true
  default: "World"
outputs:
 time: # id of output
  description: "The time we greeted you"
runs:
 using: "node12"
 main: "index.js"
# name: "Hello World"
# description: "Greet someone and record the time"
# inputs:
#  current-branch: # id of input
#   description: "Get current branch"
#   required: true
#   default: "Staging"
# outputs:
#  branch-name: # id of output
#   description: "The time we greeted you"
# runs:
#  using: "node12"
#  main: "index.js"

hotpinkpoliticalmatrix/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
   who-to-greet: "Mona the Octocat"